version: '3'

services:
  # MongoDB 7.0+ for workout-app database
  mongo:
    image: mongo:7.0
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: workout-app
    command: >
      mongod
      --storageEngine=wiredTiger
      --quiet
      --logpath=/dev/null
      --logappend
    volumes:
      - data:/data/db

volumes:
  data:
